% layout 'default';
% title 'Welcome';
<div class="post">
  <h1><%= $msg %></h1>
  This page was generated from the template "templates/example/welcome.html.ep"
  and the layout "templates/layouts/default.html.ep",
  <a href="<%== url_for %>">click here</a> to reload the page or
  <a href="/index.html">here</a> to move forward to a static page.
</div>

<div class="post">
  <h1><%= $msg %></h1>
  This page was generated from the template "templates/example/welcome.html.ep"
  and the layout "templates/layouts/default.html.ep",
  <a href="<%== url_for %>">click here</a> to reload the page or
  <a href="/index.html">here</a> to move forward to a static page.
</div>

<div class="post">
  <h1><%= $msg %></h1>
  This page was generated from the template "templates/example/welcome.html.ep"
  and the layout "templates/layouts/default.html.ep",
  <a href="<%== url_for %>">click here</a> to reload the page or
  <a href="/index.html">here</a> to move forward to a static page.
</div>

<div class="post">
  <h1><%= $msg %></h1>
  This page was generated from the template "templates/example/welcome.html.ep"
  and the layout "templates/layouts/default.html.ep",
  <a href="<%== url_for %>">click here</a> to reload the page or
  <a href="/index.html">here</a> to move forward to a static page.
</div>
