% layout 'default';
% title 'Welcome';

<article class="grid_12 post">
  <h2><%= $msg %></h2>
  <p>
    Hi, And thanks for downloading Amazium! On this page you will find some example for what you can do using Amazium, If you want to know more head over to <a href="http://www.amazium.co.uk" class="btn small">www.amazium.co.uk</a> for a complete list and examples.
  </p>
  <pre>
    <code>
      here is what is being formatted as code
      here is another thing that is being formatted as code.
    </code>
  </pre>
  <hr />
</article>
